In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

%matplotlib inline

In [2]:
train_df = pd.read_csv(r'C:\Users\balus\Downloads\Training Data (1).csv')
test_df = pd.read_csv(r'C:\Users\balus\Downloads\Test Data (1).csv')

In [135]:
test_df = pd.read_csv(r'C:\Users\balus\Downloads\Test Data (1).csv')

In [3]:
train_df

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag
0,1,1303835,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
251995,251996,8154883,43,13,single,rented,no,Surgeon,Kolkata,West_Bengal,6,11,0
251996,251997,2843572,26,10,single,rented,no,Army_officer,Rewa,Madhya_Pradesh,6,11,0
251997,251998,4522448,46,7,single,rented,no,Design_Engineer,Kalyan-Dombivli,Maharashtra,7,12,0
251998,251999,6507128,45,0,single,rented,no,Graphic_Designer,Pondicherry,Puducherry,0,10,0
251999,252000,9070230,70,17,single,rented,no,Statistician,Avadi,Tamil_Nadu,7,11,0

In [136]:
test_df

,id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years
0,1,7393090,59,19,single,rented,no,Geologist,Malda,West Bengal,4,13
1,2,1215004,25,5,single,rented,no,Firefighter,Jalna,Maharashtra,5,10
2,3,8901342,50,12,single,rented,no,Lawyer,Thane,Maharashtra,9,14
3,4,1944421,49,9,married,rented,yes,Analyst,Latur,Maharashtra,3,12
4,5,13429,25,18,single,rented,yes,Comedian,Berhampore,West Bengal,13,11
...,...,...,...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,single,rented,no,Statistician,Eluru[25],Andhra Pradesh,5,10
27996,27997,2917765,47,9,single,rented,no,Technical writer,Ratlam,Madhya Pradesh,9,14
27997,27998,8082415,24,5,single,rented,no,Lawyer,Mira-Bhayandar,Maharashtra,4,13
27998,27999,9474180,51,13,single,rented,yes,Chartered Accountant,Bhilai,Chhattisgarh,13,14
27999,28000,9250350,42,9,single,rented,no,Chef,Navi Mumbai,Maharashtra,4,10

In [5]:
train_df.shape

(252000, 13)

In [6]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252000 entries, 0 to 251999
Data columns (total 13 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Id                   252000 non-null  int64
 1   income               252000 non-null  int64
 2   age                  252000 non-null  int64
 3   experience           252000 non-null  int64
 4   married              252000 non-null  object
 5   house_ownership      252000 non-null  object
 6   car_ownership        252000 non-null  object
 7   profession           252000 non-null  object
 8   city                 252000 non-null  object
 9   state                252000 non-null  object
 10  current_job_years    252000 non-null  int64
 11  current_house_years  252000 non-null  int64
 12  risk_flag            252000 non-null  int64
dtypes: int64(7), object(6)
memory usage: 25.0+ MB

In [7]:
# train_df.describe

In [8]:
train_df.rename(columns={'married':'status'},inplace=True)
train_df.head()

,Id,income,age,experience,status,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag
0,1,1303835,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1

In [9]:
var1=pd.get_dummies(train_df['status'])
var1.head()

   married  single
0        0       1
1        0       1
2        1       0
3        0       1
4        0       1

In [10]:
train_df=pd.concat([train_df,var1],axis=1)
train_df.head()

,Id,income,age,experience,status,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag,married,single
0,1,1303835,23,3,single,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0,0,1
1,2,7574516,40,10,single,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0,0,1
2,3,3991815,66,4,married,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0,1,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1,0,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1,0,1

In [11]:
train_df.drop('status',axis=1,inplace=True)
train_df.head()

,Id,income,age,experience,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag,married,single
0,1,1303835,23,3,rented,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0,0,1
1,2,7574516,40,10,rented,no,Software_Developer,Parbhani,Maharashtra,9,13,0,0,1
2,3,3991815,66,4,rented,no,Technical_writer,Alappuzha,Kerala,4,10,0,1,0
3,4,6256451,41,2,rented,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1,0,1
4,5,5768871,47,11,rented,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1,0,1

In [137]:
test_df.rename(columns={'married':'status'},inplace=True)
var3=pd.get_dummies(test_df['status'])
test_df=pd.concat([test_df,var3],axis=1)
test_df.drop('status',axis=1,inplace=True)
test_df

,id,income,age,experience,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,married,single
0,1,7393090,59,19,rented,no,Geologist,Malda,West Bengal,4,13,0,1
1,2,1215004,25,5,rented,no,Firefighter,Jalna,Maharashtra,5,10,0,1
2,3,8901342,50,12,rented,no,Lawyer,Thane,Maharashtra,9,14,0,1
3,4,1944421,49,9,rented,yes,Analyst,Latur,Maharashtra,3,12,1,0
4,5,13429,25,18,rented,yes,Comedian,Berhampore,West Bengal,13,11,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27995,27996,9955481,57,13,rented,no,Statistician,Eluru[25],Andhra Pradesh,5,10,0,1
27996,27997,2917765,47,9,rented,no,Technical writer,Ratlam,Madhya Pradesh,9,14,0,1
27997,27998,8082415,24,5,rented,no,Lawyer,Mira-Bhayandar,Maharashtra,4,13,0,1
27998,27999,9474180,51,13,rented,yes,Chartered Accountant,Bhilai,Chhattisgarh,13,14,0,1
27999,28000,9250350,42,9,rented,no,Chef,Navi Mumbai,Maharashtra,4,10,0,1

In [13]:
var2= pd.get_dummies(train_df['house_ownership'])
train_df=pd.concat([train_df,var2],axis=1)
train_df.drop('house_ownership',axis=1,inplace=True)
train_df.head()

,Id,income,age,experience,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag,married,single,norent_noown,owned,rented
0,1,1303835,23,3,no,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0,0,1,0,0,1
1,2,7574516,40,10,no,Software_Developer,Parbhani,Maharashtra,9,13,0,0,1,0,0,1
2,3,3991815,66,4,no,Technical_writer,Alappuzha,Kerala,4,10,0,1,0,0,0,1
3,4,6256451,41,2,yes,Software_Developer,Bhubaneswar,Odisha,2,12,1,0,1,0,0,1
4,5,5768871,47,11,no,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1,0,1,0,0,1

In [138]:
var4= pd.get_dummies(test_df['house_ownership'])
test_df=pd.concat([test_df,var4],axis=1)
test_df.drop('house_ownership',axis=1,inplace=True)
test_df.head()

,id,income,age,experience,car_ownership,profession,city,state,current_job_years,current_house_years,married,single,norent_noown,owned,rented
0,1,7393090,59,19,no,Geologist,Malda,West Bengal,4,13,0,1,0,0,1
1,2,1215004,25,5,no,Firefighter,Jalna,Maharashtra,5,10,0,1,0,0,1
2,3,8901342,50,12,no,Lawyer,Thane,Maharashtra,9,14,0,1,0,0,1
3,4,1944421,49,9,yes,Analyst,Latur,Maharashtra,3,12,1,0,0,0,1
4,5,13429,25,18,yes,Comedian,Berhampore,West Bengal,13,11,0,1,0,0,1

In [15]:
var5= pd.get_dummies(train_df['car_ownership'])
train_df=pd.concat([train_df,var5],axis=1)
train_df.drop('car_ownership',axis=1,inplace=True)
train_df.head()

,Id,income,age,experience,profession,city,state,current_job_years,current_house_years,risk_flag,married,single,norent_noown,owned,rented,no,yes
0,1,1303835,23,3,Mechanical_engineer,Rewa,Madhya_Pradesh,3,13,0,0,1,0,0,1,1,0
1,2,7574516,40,10,Software_Developer,Parbhani,Maharashtra,9,13,0,0,1,0,0,1,1,0
2,3,3991815,66,4,Technical_writer,Alappuzha,Kerala,4,10,0,1,0,0,0,1,1,0
3,4,6256451,41,2,Software_Developer,Bhubaneswar,Odisha,2,12,1,0,1,0,0,1,0,1
4,5,5768871,47,11,Civil_servant,Tiruchirappalli[10],Tamil_Nadu,3,14,1,0,1,0,0,1,1,0

In [139]:
var6= pd.get_dummies(test_df['car_ownership'])
test_df=pd.concat([test_df,var6],axis=1)
test_df.drop('car_ownership',axis=1,inplace=True)
test_df.head()

,id,income,age,experience,profession,city,state,current_job_years,current_house_years,married,single,norent_noown,owned,rented,no,yes
0,1,7393090,59,19,Geologist,Malda,West Bengal,4,13,0,1,0,0,1,1,0
1,2,1215004,25,5,Firefighter,Jalna,Maharashtra,5,10,0,1,0,0,1,1,0
2,3,8901342,50,12,Lawyer,Thane,Maharashtra,9,14,0,1,0,0,1,1,0
3,4,1944421,49,9,Analyst,Latur,Maharashtra,3,12,1,0,0,0,1,0,1
4,5,13429,25,18,Comedian,Berhampore,West Bengal,13,11,0,1,0,0,1,0,1

In [17]:
var7= pd.get_dummies(train_df['profession'])
train_df=pd.concat([train_df,var7],axis=1)
train_df.drop('profession',axis=1,inplace=True)
train_df.head()

,Id,income,age,experience,city,state,current_job_years,current_house_years,risk_flag,married,...,Scientist,Secretary,Software_Developer,Statistician,Surgeon,Surveyor,Technical_writer,Technician,Technology_specialist,Web_designer
0,1,1303835,23,3,Rewa,Madhya_Pradesh,3,13,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,7574516,40,10,Parbhani,Maharashtra,9,13,0,0,...,0,0,1,0,0,0,0,0,0,0
2,3,3991815,66,4,Alappuzha,Kerala,4,10,0,1,...,0,0,0,0,0,0,1,0,0,0
3,4,6256451,41,2,Bhubaneswar,Odisha,2,12,1,0,...,0,0,1,0,0,0,0,0,0,0
4,5,5768871,47,11,Tiruchirappalli[10],Tamil_Nadu,3,14,1,0,...,0,0,0,0,0,0,0,0,0,0

In [140]:
var8= pd.get_dummies(test_df['profession'])
test_df=pd.concat([test_df,var8],axis=1)
test_df.drop('profession',axis=1,inplace=True)
test_df.head()

,id,income,age,experience,city,state,current_job_years,current_house_years,married,single,...,Scientist,Secretary,Software Developer,Statistician,Surgeon,Surveyor,Technical writer,Technician,Technology specialist,Web designer
0,1,7393090,59,19,Malda,West Bengal,4,13,0,1,...,0,0,0,0,0,0,0,0,0,0
1,2,1215004,25,5,Jalna,Maharashtra,5,10,0,1,...,0,0,0,0,0,0,0,0,0,0
2,3,8901342,50,12,Thane,Maharashtra,9,14,0,1,...,0,0,0,0,0,0,0,0,0,0
3,4,1944421,49,9,Latur,Maharashtra,3,12,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,13429,25,18,Berhampore,West Bengal,13,11,0,1,...,0,0,0,0,0,0,0,0,0,0

In [19]:
train_df.drop('state',axis=1,inplace=True)
train_df.head()

,Id,income,age,experience,city,current_job_years,current_house_years,risk_flag,married,single,...,Scientist,Secretary,Software_Developer,Statistician,Surgeon,Surveyor,Technical_writer,Technician,Technology_specialist,Web_designer
0,1,1303835,23,3,Rewa,3,13,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,2,7574516,40,10,Parbhani,9,13,0,0,1,...,0,0,1,0,0,0,0,0,0,0
2,3,3991815,66,4,Alappuzha,4,10,0,1,0,...,0,0,0,0,0,0,1,0,0,0
3,4,6256451,41,2,Bhubaneswar,2,12,1,0,1,...,0,0,1,0,0,0,0,0,0,0
4,5,5768871,47,11,Tiruchirappalli[10],3,14,1,0,1,...,0,0,0,0,0,0,0,0,0,0

In [141]:
test_df.drop('state',axis=1,inplace=True)
test_df.head()

,id,income,age,experience,city,current_job_years,current_house_years,married,single,norent_noown,...,Scientist,Secretary,Software Developer,Statistician,Surgeon,Surveyor,Technical writer,Technician,Technology specialist,Web designer
0,1,7393090,59,19,Malda,4,13,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1215004,25,5,Jalna,5,10,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,8901342,50,12,Thane,9,14,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1944421,49,9,Latur,3,12,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,13429,25,18,Berhampore,13,11,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
var9= pd.get_dummies(train_df['city'])
train_df=pd.concat([train_df,var9],axis=1)
train_df.drop('city',axis=1,inplace=True)
train_df.head()

,Id,income,age,experience,current_job_years,current_house_years,risk_flag,married,single,norent_noown,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,1,1303835,23,3,3,13,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,7574516,40,10,9,13,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,3991815,66,4,4,10,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,6256451,41,2,2,12,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,5768871,47,11,3,14,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [142]:
var10= pd.get_dummies(test_df['city'])
test_df=pd.concat([test_df,var10],axis=1)
test_df.drop('city',axis=1,inplace=True)
test_df.head()

,id,income,age,experience,current_job_years,current_house_years,married,single,norent_noown,owned,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,1,7393090,59,19,4,13,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1215004,25,5,5,10,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,8901342,50,12,9,14,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1944421,49,9,3,12,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,13429,25,18,13,11,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
train_df['income']=train_df['income']/train_df['income'].max()
train_df.head()

,Id,income,age,experience,current_job_years,current_house_years,risk_flag,married,single,norent_noown,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,1,0.130384,23,3,3,13,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.757456,40,10,9,13,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.399184,66,4,4,10,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.625649,41,2,2,12,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.576891,47,11,3,14,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [143]:
test_df['income']=test_df['income']/test_df['income'].max()
test_df

,id,income,age,experience,current_job_years,current_house_years,married,single,norent_noown,owned,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,1,0.739323,59,19,4,13,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.121503,25,5,5,10,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.890151,50,12,9,14,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.194446,49,9,3,12,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.001343,25,18,13,11,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27995,27996,0.995567,57,13,5,10,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27996,27997,0.291782,47,9,9,14,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27997,27998,0.808257,24,5,4,13,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27998,27999,0.947436,51,13,13,14,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27999,28000,0.925052,42,9,4,10,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
train_df['age']=train_df['age']/train_df['age'].max()
train_df.head()

,Id,income,age,experience,current_job_years,current_house_years,risk_flag,married,single,norent_noown,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,1,0.130384,0.291139,3,3,13,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.757456,0.506329,10,9,13,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.399184,0.835443,4,4,10,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.625649,0.518987,2,2,12,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.576891,0.594937,11,3,14,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [144]:
test_df['age']=test_df['age']/test_df['age'].max()
test_df.head()

,id,income,age,experience,current_job_years,current_house_years,married,single,norent_noown,owned,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,1,0.739323,0.746835,19,4,13,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.121503,0.316456,5,5,10,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.890151,0.632911,12,9,14,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.194446,0.620253,9,3,12,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.001343,0.316456,18,13,11,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
train_df.head()

,Id,income,age,experience,current_job_years,current_house_years,risk_flag,married,single,norent_noown,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,1,0.130384,0.291139,3,3,13,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.757456,0.506329,10,9,13,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.399184,0.835443,4,4,10,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.625649,0.518987,2,2,12,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.576891,0.594937,11,3,14,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
Y = train_df['risk_flag']
Y.head()

0    0
1    0
2    0
3    1
4    1
Name: risk_flag, dtype: int64

In [29]:
X = train_df[train_df.columns]
X.head()

,Id,income,age,experience,current_job_years,current_house_years,risk_flag,married,single,norent_noown,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,1,0.130384,0.291139,3,3,13,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.757456,0.506329,10,9,13,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.399184,0.835443,4,4,10,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.625649,0.518987,2,2,12,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.576891,0.594937,11,3,14,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [146]:
Id = train_df['Id']
Id

0              1
1              2
2              3
3              4
4              5
           ...
251995    251996
251996    251997
251997    251998
251998    251999
251999    252000
Name: Id, Length: 252000, dtype: int64

In [31]:
X.drop('Id',axis=1,inplace=True)
X.drop('risk_flag',axis=1,inplace=True)
X.head()

,income,age,experience,current_job_years,current_house_years,married,single,norent_noown,owned,rented,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,0.130384,0.291139,3,3,13,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0.757456,0.506329,10,9,13,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0.399184,0.835443,4,4,10,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0.625649,0.518987,2,2,12,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0.576891,0.594937,11,3,14,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [32]:
train_df.head()

,Id,income,age,experience,current_job_years,current_house_years,risk_flag,married,single,norent_noown,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,1,0.130384,0.291139,3,3,13,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.757456,0.506329,10,9,13,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.399184,0.835443,4,4,10,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.625649,0.518987,2,2,12,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.576891,0.594937,11,3,14,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
X['experience']=X['experience']/X['experience'].max()
X['current_job_years']=X['current_job_years']/X['current_job_years'].max()
X['current_house_years']=X['current_house_years']/X['current_house_years'].max()
X.head()

,income,age,experience,current_job_years,current_house_years,married,single,norent_noown,owned,rented,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,0.130384,0.291139,0.15,0.214286,0.928571,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0.757456,0.506329,0.50,0.642857,0.928571,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0.399184,0.835443,0.20,0.285714,0.714286,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0.625649,0.518987,0.10,0.142857,0.857143,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0.576891,0.594937,0.55,0.214286,1.000000,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [147]:
test_df['experience']=test_df['experience']/test_df['experience'].max()
test_df['current_job_years']=test_df['current_job_years']/test_df['current_job_years'].max()
test_df['current_house_years']=test_df['current_house_years']/test_df['current_house_years'].max()
test_df

,id,income,age,experience,current_job_years,current_house_years,married,single,norent_noown,owned,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,1,0.739323,0.746835,0.95,0.285714,0.928571,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.121503,0.316456,0.25,0.357143,0.714286,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.890151,0.632911,0.60,0.642857,1.000000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.194446,0.620253,0.45,0.214286,0.857143,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.001343,0.316456,0.90,0.928571,0.785714,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27995,27996,0.995567,0.721519,0.65,0.357143,0.714286,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27996,27997,0.291782,0.594937,0.45,0.642857,1.000000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27997,27998,0.808257,0.303797,0.25,0.285714,0.928571,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27998,27999,0.947436,0.645570,0.65,0.928571,1.000000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27999,28000,0.925052,0.531646,0.45,0.285714,0.714286,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [35]:
from sklearn.model_selection import train_test_split

train_inputs, val_inputs, train_targets, val_targets = train_test_split(
    X, Y, test_size=0.25, random_state=0)

In [36]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error

In [148]:
test_df

,id,income,age,experience,current_job_years,current_house_years,married,single,norent_noown,owned,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,1,0.739323,0.746835,0.95,0.285714,0.928571,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.121503,0.316456,0.25,0.357143,0.714286,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.890151,0.632911,0.60,0.642857,1.000000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.194446,0.620253,0.45,0.214286,0.857143,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.001343,0.316456,0.90,0.928571,0.785714,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27995,27996,0.995567,0.721519,0.65,0.357143,0.714286,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27996,27997,0.291782,0.594937,0.45,0.642857,1.000000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27997,27998,0.808257,0.303797,0.25,0.285714,0.928571,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27998,27999,0.947436,0.645570,0.65,0.928571,1.000000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27999,28000,0.925052,0.531646,0.45,0.285714,0.714286,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
train_inputs

,income,age,experience,current_job_years,current_house_years,married,single,norent_noown,owned,rented,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
227959,0.671029,0.848101,0.15,0.214286,0.928571,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
169546,0.136945,0.746835,0.15,0.214286,0.785714,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
153077,0.165076,0.987342,0.40,0.571429,0.857143,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
192081,0.037853,0.784810,0.55,0.285714,1.000000,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
129560,0.723892,0.367089,0.35,0.500000,0.714286,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176963,0.942298,0.974684,0.55,0.642857,0.928571,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
117952,0.771624,0.341772,0.25,0.357143,1.000000,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
173685,0.255789,0.696203,0.70,0.214286,0.857143,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
43567,0.891412,0.974684,0.90,0.714286,0.785714,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
199340,0.600135,0.886076,0.20,0.285714,0.785714,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [39]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [52]:
rfc = RandomForestClassifier(random_state=0,n_jobs=-1)

In [53]:
rfc.fit(train_inputs,train_targets)

RandomForestClassifier(n_jobs=-1, random_state=0)

In [54]:
rfc_train_preds = rfc.predict(train_inputs)
rfc_train_preds

array([0, 1, 0, ..., 0, 0, 0], dtype=int64)

In [55]:
rfc_val_preds = rfc.predict(val_inputs)

In [56]:
rfc_val_rmse = mean_squared_error(val_targets,rfc_val_preds,squared=False)

In [57]:
rfc_val_rmse

0.31542362545006597

In [46]:
# def test_params(**params):
#     model = RandomForestClassifier(random_state=0, n_jobs=-1, **params).fit(train_inputs, train_targets)
#     train_rmse = mean_squared_error(model.predict(train_inputs), train_targets, squared=False)
#     val_rmse = mean_squared_error(model.predict(val_inputs), val_targets, squared=False)
#     return train_rmse, val_rmse

In [47]:
# def test_param_and_plot(param_name, param_values):
#     train_errors, val_errors = [], [] 
#     for value in param_values:
#         params = {param_name: value}
#         train_rmse, val_rmse = test_params(**params)
#         train_errors.append(train_rmse)
#         val_errors.append(val_rmse)
#     plt.figure(figsize=(10,6))
#     plt.title('Overfitting curve: ' + param_name)
#     plt.plot(param_values, train_errors, 'b-o')
#     plt.plot(param_values, val_errors, 'r-o')
#     plt.xlabel(param_name)
#     plt.ylabel('RMSE')
#     plt.legend(['Training', 'Validation'])

In [48]:
# test_param_and_plot('max_depth', [5, 10, 15, 20, 25, 30, 35])

In [49]:
# test_param_and_plot('n_estimators', [50,200,500,700,1000])

In [50]:
# test_param_and_plot('max_features', [1, 3, 5, 7, 9, 11, 15])

In [51]:
# test_param_and_plot('min_samples_split', [3,4,6,8])

In [64]:
train_inputs.head()

,income,age,experience,current_job_years,current_house_years,married,single,norent_noown,owned,rented,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
227959,0.671029,0.848101,0.15,0.214286,0.928571,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
169546,0.136945,0.746835,0.15,0.214286,0.785714,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
153077,0.165076,0.987342,0.40,0.571429,0.857143,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
192081,0.037853,0.784810,0.55,0.285714,1.000000,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
129560,0.723892,0.367089,0.35,0.500000,0.714286,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [65]:
rfc.score

In [149]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28000 entries, 0 to 27999
Columns: 381 entries, id to Yamunanagar
dtypes: float64(5), int64(1), uint8(375)
memory usage: 11.3 MB

In [150]:
test_df['age'].isna().sum()

0

In [94]:
# from sklearn.impute import SimpleImputer
# imputer = SimpleImputer(strategy='mean').fit(test_df[test_df.columns])
# test_df[test_df.columns] = imputer.transform(test_df[test_df.columns])

In [95]:
test_df['age'].isna().sum()

0

In [151]:
abc=test_df[test_df.columns]
abc.drop('id',axis=1,inplace=True)
abc.head()

,income,age,experience,current_job_years,current_house_years,married,single,norent_noown,owned,rented,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,0.739323,0.746835,0.95,0.285714,0.928571,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0.121503,0.316456,0.25,0.357143,0.714286,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0.890151,0.632911,0.60,0.642857,1.000000,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0.194446,0.620253,0.45,0.214286,0.857143,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0.001343,0.316456,0.90,0.928571,0.785714,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [152]:
abc

,income,age,experience,current_job_years,current_house_years,married,single,norent_noown,owned,rented,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,0.739323,0.746835,0.95,0.285714,0.928571,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0.121503,0.316456,0.25,0.357143,0.714286,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0.890151,0.632911,0.60,0.642857,1.000000,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0.194446,0.620253,0.45,0.214286,0.857143,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0.001343,0.316456,0.90,0.928571,0.785714,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27995,0.995567,0.721519,0.65,0.357143,0.714286,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
27996,0.291782,0.594937,0.45,0.642857,1.000000,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
27997,0.808257,0.303797,0.25,0.285714,0.928571,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
27998,0.947436,0.645570,0.65,0.928571,1.000000,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
27999,0.925052,0.531646,0.45,0.285714,0.714286,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [153]:
ans=rfc.predict(abc)
ans

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [154]:
test_df

,id,income,age,experience,current_job_years,current_house_years,married,single,norent_noown,owned,...,Unnao,Vadodara,Varanasi,Vasai-Virar,Vellore,Vijayanagaram,Vijayawada,Visakhapatnam[4],Warangal[11][12],Yamunanagar
0,1,0.739323,0.746835,0.95,0.285714,0.928571,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0.121503,0.316456,0.25,0.357143,0.714286,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0.890151,0.632911,0.60,0.642857,1.000000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0.194446,0.620253,0.45,0.214286,0.857143,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0.001343,0.316456,0.90,0.928571,0.785714,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27995,27996,0.995567,0.721519,0.65,0.357143,0.714286,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27996,27997,0.291782,0.594937,0.45,0.642857,1.000000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27997,27998,0.808257,0.303797,0.25,0.285714,0.928571,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27998,27999,0.947436,0.645570,0.65,0.928571,1.000000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
27999,28000,0.925052,0.531646,0.45,0.285714,0.714286,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [157]:
sub_df=pd.read_csv(r'C:\Users\balus\Downloads\Sample Prediction Dataset.csv')
sub_df

          id  risk_flag
0          1          0
1          2          0
2          3          1
3          4          0
4          5          0
...      ...        ...
27995  27996          0
27996  27997          1
27997  27998          0
27998  27999          0
27999  28000          0

[28000 rows x 2 columns]

In [158]:
sub_df['risk_flag']=ans
sub_df

          id  risk_flag
0          1          0
1          2          0
2          3          0
3          4          0
4          5          0
...      ...        ...
27995  27996          0
27996  27997          0
27997  27998          0
27998  27999          0
27999  28000          0

[28000 rows x 2 columns]

In [162]:
sub_df.to_csv('Submission.csv',index=False)